# run-task

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml  libs.versions.yml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/xyz/jpenilla/runpaper/: RunPaperExtension.kt  RunPaperPlugin.kt  utils.kt
plugin/src/main/kotlin/xyz/jpenilla/runpaper/task/: RunServer.kt
plugin/src/main/kotlin/xyz/jpenilla/runtask/: RunExtension.kt  RunPlugin.kt
plugin/src/main/kotlin/xyz/jpenilla/runtask/paperapi/: DownloadsAPI.kt  Projects.kt  model.kt
plugin/src/main/kotlin/xyz/jpenilla/runtask/pluginsapi/: DownloadPluginsSpec.kt  PluginApi.kt  PluginApiDownload.kt  PluginDownloadService.kt  PluginDownloadServiceImpl.kt
plugin/src/main/kotlin/xyz/jpenilla/runvelocity/: RunVelocityPlugin.kt
plugin/src/main/kotlin/xyz/jpenilla/runwaterfall/: RunWaterfallPlugin.kt
plugin/src/test/kotlin/xyz/jpenilla/runtask/: test-util.kt
src/main/kotlin/xyz/jpenilla/runpaper/: Constants.kt  RunPaper.kt  RunPaperExtension.kt  RunPaperPlugin.kt
src/main/kotlin/xyz/jpenilla/runpaper/extension/: Extensions.kt
src/main/kotlin/xyz/jpenilla/runpaper/paperapi/: DownloadsAPI.kt  Model.kt  Projects.kt  model.kt
src/main/kotlin/xyz/jpenilla/runpaper/service/: PaperclipService.kt  PaperclipServiceImpl.kt
src/main/kotlin/xyz/jpenilla/runpaper/task/: RunServer.kt  RunServerTask.kt
src/main/kotlin/xyz/jpenilla/runpaper/util/: Downloader.kt  DurationParser.kt  FileHashing.kt  LoggingDownloadListener.kt  ProgressLoggerUtil.kt  durations.kt  extensions.kt  file-hashing.kt  files.kt
src/main/kotlin/xyz/jpenilla/runtask/: RunExtension.kt  RunPlugin.kt
src/main/kotlin/xyz/jpenilla/runtask/paperapi/: DownloadsAPI.kt  Projects.kt  model.kt
src/main/kotlin/xyz/jpenilla/runtask/pluginsapi/: DownloadPluginsSpec.kt  PluginApi.kt  PluginApiDownload.kt  PluginDownloadService.kt  PluginDownloadServiceImpl.kt
src/main/kotlin/xyz/jpenilla/runtask/service/: DownloadsAPIService.kt  DownloadsAPIServiceImpl.kt
src/main/kotlin/xyz/jpenilla/runtask/task/: AbstractRun.kt  RunWithPlugins.kt
src/main/kotlin/xyz/jpenilla/runtask/util/: Constants.kt  Downloader.kt  FileCopyingPluginHandler.kt  LoggingDownloadListener.kt  ProgressLoggerUtil.kt  durations.kt  extensions.kt  file-hashing.kt  files.kt
src/main/kotlin/xyz/jpenilla/runvelocity/: RunVelocityPlugin.kt
src/main/kotlin/xyz/jpenilla/runvelocity/task/: RunVelocity.kt
src/main/kotlin/xyz/jpenilla/runwaterfall/: RunWaterfallPlugin.kt
src/main/kotlin/xyz/jpenilla/runwaterfall/task/: RunWaterfall.kt
tester/: build.gradle.kts
(+37 files in other folders)
