[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing-gradle-plugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[versions]
paperweight = "2.0.0-beta.19"
ktlint = "0.49.0"
indra = "3.2.0"
kotlinxSerialization = "1.9.0"

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
paperweightUserdev = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.14.0" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
