[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing-gradle-plugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[versions]
paperweight = "1.7.7"
ktlint = "0.49.0"
indra = "3.2.0"
kotlinxSerialization = "1.7.3"

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
paperweightUserdev = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

[bundles]
